{
  "manifest_version": 3,
  "name": "Header Modifier",
  "version": "1.0.0",
  "description": "Modify HTTP request and response headers",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Header Modifier"
  },
  "background": {
    "service_worker": "background.js"
  }
}
